<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript/api.js"></script>
    </head>
    <body>
        <div id="left-column">
            <img src="images/eyes_01.png" class="draggable"/>
            <img src="images/eyes_02.png" class="draggable"/>
            <img src="images/eyes_03.png" class="draggable"/>
            <img src="images/eyes_04.png" class="draggable"/>
            <img src="images/eyes_05.png" class="draggable"/>
            <img src="images/eyes_06.png" class="draggable"/>
            <img src="images/eyes_07.png" class="draggable"/>
            <img src="images/eyes_08.png" class="draggable"/>
            <br/>
            <img src="images/glasses_01.png" class="draggable"/>
            <img src="images/glasses_02.png" class="draggable"/>
            <img src="images/glasses_03.png" class="draggable"/>
            <img src="images/glasses_04.png" class="draggable"/>
            <img src="images/glasses_05.png" class="draggable"/>
            <br/>
            <img src="images/pants_01.png" class="draggable"/>
            <img src="images/pants_02.png" class="draggable"/>
            <img src="images/pants_03.png" class="draggable"/>
            <img src="images/pants_04.png" class="draggable"/>
            <img src="images/pants_05.png" class="draggable"/>
            <br/>
            <img src="images/shirt_01.png" class="draggable"/>
            <img src="images/shirt_02.png" class="draggable"/>
            <img src="images/shirt_03.png" class="draggable"/>
            <img src="images/shirt_04.png" class="draggable"/>
            <img src="images/shirt_05.png" class="draggable"/>
            <br/>
            <img src="images/shoe_01_L.png" class="draggable"/>
            <img src="images/shoe_01_R.png" class="draggable"/>
            <img src="images/shoe_02_L.png" class="draggable"/>
            <img src="images/shoe_02_R.png" class="draggable"/>
            <br/>
            <img src="images/mouth_01.png" class="draggable"/>
            <img src="images/mouth_02.png" class="draggable"/>
            <img src="images/mouth_03.png" class="draggable"/>
            <img src="images/mouth_04.png" class="draggable"/>
            <img src="images/mouth_05.png" class="draggable"/>
            <img src="images/mouth_06.png" class="draggable"/>
            <img src="images/mouth_07.png" class="draggable"/>
            <img src="images/mouth_08.png" class="draggable"/>
            <br/>
            <img src="images/face-hair_01.png" class="draggable"/>
            <img src="images/face-hair_02.png" class="draggable"/>
            <img src="images/face-hair_03.png" class="draggable"/>
            <img src="images/face-hair_04.png" class="draggable"/>
            <img src="images/face-hair_05.png" class="draggable"/>
            <br/>
            <br/>
            <img src="images/hair_01.png" class="draggable"/>
            <img src="images/hair_02.png" class="draggable"/>
            <img src="images/hair_03.png" class="draggable"/>
            <img src="images/hair_04.png" class="draggable"/>
            <img src="images/hair_05.png" class="draggable"/>
            <img src="images/hair_06.png" class="draggable"/>
            <img src="images/hair_07.png" class="draggable"/>
            <img src="images/hat_01.png" class="draggable"/>
            <img src="images/hat_02.png" class="draggable"/>
            <img src="images/hat_03.png" class="draggable"/>
            <img src="images/hat_04.png" class="draggable"/>
        </div>
        <div id="right-column">
            <img src="images/stickman.png"/>
            <img src="images/logo.png" id="logo"/>
        </div>
    
        
    </body>
</html>